<div id="menu" align="center">
	<br>
	<h3>
	<g:link url="${createLinkTo(dir:'/')}">Home</g:link> | 
	<g:link controller="survey">Surveys</g:link> | 
	<g:link controller="tunnelSystem">Tunnel Systems</g:link> |
	<g:link controller="feature">Features</g:link> | 
	<g:link controller="featureInstance">Feature Instances</g:link> | 
	<g:link controller="fixedPoint">Fixed Points</g:link> | 
	<g:link controller="equate">Equates</g:link> | 
	<g:link controller="measurementMethod">Measurement Methods</g:link> | 
	<g:link controller="surveyExport">Manual Compile</g:link> | 
	<g:link url="${createLinkTo(dir:'generated/output')}">View Maps</g:link>
	</h3>
	<br>
</div>