#utf-8
#Sat Sep 26 14:05:06 CDT 2009
plugins.webtest=1.2.1
app.version=0.1
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.tomcat=1.2-M2
plugins.hibernate=1.1.1
plugins.quartz=0.4.1
app.name=therionrails
